APP_ENV=local

TIMEZONE_NAME=UTC+7
TIMEZONE_OFFSET=+25200

REST_PORT=8080

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=root
POSTGRESQL_PASS=p455w0rd
POSTGRESQL_DBNAME=ayapingping_go_crud
POSTGRESQL_OPTION="search_path=public"